@use 'sass:map';
@use '@angular/material' as mat;
@use "../../../../theme" as myt;

.abo {
  height: calc(100vh - 64px);

  .container {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    max-width: 1230px;
    flex-direction: row;
    flex-wrap: wrap;

    mat-card {
      width: 100%;
      margin: 0.5rem;
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        mat-form-field {
          width: 100%;
        }

        .mat-radio-button ~ .mat-radio-button {
          margin-left: 16px;
        }
      }
    }
  }
}


.mat-card-actions.head-action {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 2px 0;
  border-bottom: 1px solid #dedede;
  align-items: center;
  align-content: center;
}

.mat-card-content.head-content {
  //height: 0;
  overflow: hidden;
  .mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar {
    height: 30px;
  }
  mat-icon {
    color: mat.get-color-from-palette(myt.$my-triadic, 900) !important;
  }
}
.plans {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  mat-card {
    flex: 0 0 calc(50% - 3rem) !important;
    width: calc(50% - 3rem) !important;
  }
}

.billing {

  button {
    width: 100%;
    margin-bottom: 1rem !important;
    line-height: 44px !important;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 400px;
  }
}
